<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 400px;
            overflow: hidden;
            /* background-color: bisque; */
        }

        .account h2 {
            margin-top: 160px;
            margin-bottom: 70px;
        }

        .account input {
            height: 25px;
            width: 200px;
            outline: none;
            margin-bottom: 30px;
        }

        .password input {
            height: 25px;
            width: 200px;
            outline: none;
            margin-bottom: 30px;
        }

        .commitBtn input {
            height: 25px;
            width: 100px;
            text-align: center;
        }

        .container div {
            text-align: center;
        }

        #remember {
            height: 15px;
            width: 15px;
        }
    </style>
    <!-- <script src="js/jquery-1.12.4.min.js"></script>
    <script>

    </script> -->
</head>
<body>
<div class="container">
    <form action="user.do" method="post">
        <input type="hidden" name="op" value="login">
        <div class="account">
            <h2>图书商城登录</h2>
            <input type="text" name="account" id="account" placeholder="请输入用户名">
        </div>
        <div class="password">
            <input type="password" name="password" id="password" placeholder="请输入密码">
        </div>
        <div class="commitBtn">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">记住我？</label>
            <br><br>
            <input type="submit" name="submitBtn" id="submitBtn" value="登录">
            &nbsp; &nbsp;
            <a href="register_user.html"><input type="button" name="regBtn" id="regBtn" value="注册"></a>

        </div>
    </form>
</div>
<script src="js/jquery-3.6.0.js"></script>
<script>
    $("#submitBtn").click(function (e) {
        //取消默认事件
        e.preventDefault();
        //非空判定
        if ($("#account").val() == "") {
            alert("账号不能为空");
            $("#account").focus();
            return;
        }
        if ($("#password").val() == "") {
            alert("密码不能为空");
            $("#password").focus();
            return;
        }
        //封装参数
        let data={
            "method":"login",
            "account": $("#account").val(),
            "password": $("#password").val()
        };
        //ajax传参
        $.ajax({
            type: "get",
            url: "user.do?",
            data: data,
            dataType: "JSON",
            success: function (result) {
                //判断结果
                if (result.result == "false") {
                    if (result.code == 0) {
                        alert("账户状态异常，请联系客服");
                    } else {
                        alert("账户或密码错误！")
                    }
                } else if (result.result == "true") {
                    //跳转至主页
                    alert("登录成功！我是主页")
                }
            }
        })
    })
</script>
</body>
</html>